PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=korz
DB_NAME=haberportal
JWT_SECRET=korz
MONGO_URI=mongodb+srv://sezertamer08:xt4cfq1kli3LzdyK@haber.ccqgx.mongodb.net/

# MONGO_URI=mongodb+srv://sezertamer08:xt4cfq1kli3LzdyK@haber.mongodb.net/<databaseName>?retryWrites=true&w=majority
